<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Launch School Floats</title>
    <style>
      body {
        background-color: peachpuff;
      }
      
      section {
         overflow: hidden; /* This is exercise 4 */
        background-color: white;
        max-width: 1200px;
        margin: 0 auto;
       
      }
      
      
      /* This is exercise 3, the solution is border-box.  Ok, just read on Stackoverflow padding-box has been drop from specs,
        but it still functions --- it worked when I applied it but I changed it to border-box.
      */
      .floatleft {
        background-color: mistyrose;
        float: left;
        width: 70%;
        padding-right: 30px;
        box-sizing: border-box;
      }
      
      .floatright {
        background-color: lightgrey;
       /* float: right;  This is exercise 4 I had to peek, still thinking about how overflow: hidden could be the answer*/ 
        /* width: 300px;  This is exercise 4*/
        overflow: hidden;
      }
      

      section:after {
        content: " ";
        display: block;
        clear: both;
      }
      
      .furtherleft {
        float: left;
        width: 180px;  /* This is exercise 7, my math came out to 180px which is equal to 15%, which is the answer */
        background-color: darksalmon;
      }
      
      footer {
        clear: both;   /* This is exercise 6, it would have been valid to use clear: left also, right? */
        background-color: #BDB76B;
      }

    </style>
  </head>  
    <body>
      <section>
        <aside class="furtherleft">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo velit ac neque iaculis aliquet. Proin suscipit quam ut libero pulvinar, et tempor ipsum accumsan. Sed congue aliquam tortor, id ultricies justo feugiat ut. Aliquam eu scelerisque risus. Nulla ac scelerisque enim. Pellentesque quis vehicula nisl, in faucibus diam. Phasellus porttitor, augue id aliquet maximus, augue felis eleifend erat, sit amet lobortis erat enim eu magna. Quisque vitae mi id mi commodo lobortis. Maecenas pretium, sem eget molestie fermentum, quam quam hendrerit nulla, sit amet mattis enim nisi at nulla. Ut viverra accumsan eros, et volutpat metus pulvinar quis. In ipsum diam, ullamcorper non ultricies sed, egestas dapibus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum lectus mi, ac accumsan lectus tempus a.</p>
        </aside>
        <article class="floatleft">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo velit ac neque iaculis aliquet. Proin suscipit quam ut libero pulvinar, et tempor ipsum accumsan. Sed congue aliquam tortor, id ultricies justo feugiat ut. Aliquam eu scelerisque risus. Nulla ac scelerisque enim. Pellentesque quis vehicula nisl, in faucibus diam. Phasellus porttitor, augue id aliquet maximus, augue felis eleifend erat, sit amet lobortis erat enim eu magna. Quisque vitae mi id mi commodo lobortis. Maecenas pretium, sem eget molestie fermentum, quam quam hendrerit nulla, sit amet mattis enim nisi at nulla. Ut viverra accumsan eros, et volutpat metus pulvinar quis. In ipsum diam, ullamcorper non ultricies sed, egestas dapibus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum lectus mi, ac accumsan lectus tempus a.</p>
          <p>Quisque sagittis tristique molestie. Nullam faucibus aliquet magna vehicula sagittis. Donec accumsan purus nec metus dapibus dictum id in arcu. Nam et ipsum et tellus pretium gravida. Nulla in magna vitae dolor commodo egestas. Quisque at nulla dignissim, faucibus sem a, vehicula nibh. Quisque convallis suscipit massa, a hendrerit ante interdum eget. Quisque in iaculis mauris. Sed ornare augue non massa pellentesque gravida. Donec vitae nisl vitae urna rutrum porta. Donec feugiat sapien aliquet nunc sodales vehicula.</p>
          <p>Morbi sit amet metus non leo facilisis rhoncus sit amet eu nulla. Integer pellentesque ipsum in mi porta, id pellentesque sem aliquam. Duis sed ligula pharetra turpis hendrerit finibus. Etiam et justo sem. Donec dictum bibendum varius. Etiam et nunc quis erat tincidunt mattis. Mauris malesuada tortor et felis rutrum vulputate. Nam sed ornare risus, sed rutrum felis.</p>
          <p>Morbi sit amet metus non leo facilisis rhoncus sit amet eu nulla. Integer pellentesque ipsum in mi porta, id pellentesque sem aliquam. Duis sed ligula pharetra turpis hendrerit finibus. Etiam et justo sem. Donec dictum bibendum varius. Etiam et nunc quis erat tincidunt mattis. Mauris malesuada tortor et felis rutrum vulputate. Nam sed ornare risus, sed rutrum felis.</p>
          <p>Nullam tempor vitae mi et porta. Aliquam ultricies mauris nulla, eu suscipit leo semper vel. Ut fringilla dictum orci, fringilla tempor nisi lacinia vitae. Morbi laoreet orci eget orci ullamcorper, ut congue mi ullamcorper. Nullam fermentum neque ut ex malesuada, nec faucibus metus gravida. Quisque consequat leo in lacus pellentesque ultricies. Etiam posuere massa quis mi accumsan blandit. Aliquam tincidunt varius augue, nec rutrum eros faucibus nec. Nulla facilisi. Integer et accumsan mauris, quis mollis dui. Etiam varius dolor pretium, laoreet tortor ut, consequat orci. Morbi vitae dui ut risus blandit aliquam nec sed arcu. Cras maximus augue ante, sed iaculis purus mollis quis. Curabitur pulvinar sapien mi, quis aliquet mi feugiat vitae. Cras eu mauris non sapien pellentesque pellentesque sit amet vel nibh.</p>
        </article>
        <aside class="floatright">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo velit ac neque iaculis aliquet. Proin suscipit quam ut libero pulvinar, et tempor ipsum accumsan. Sed congue aliquam tortor, id ultricies justo feugiat ut. Aliquam eu scelerisque risus. Nulla ac scelerisque enim. Pellentesque quis vehicula nisl, in faucibus diam. Phasellus porttitor, augue id aliquet maximus, augue felis eleifend erat, sit amet lobortis erat enim eu magna. Quisque vitae mi id mi commodo lobortis. Maecenas pretium, sem eget molestie fermentum, quam quam hendrerit nulla, sit amet mattis enim nisi at nulla. Ut viverra accumsan eros, et volutpat metus pulvinar quis. In ipsum diam, ullamcorper non ultricies sed, egestas dapibus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum lectus mi, ac accumsan lectus tempus a.</p>
        </aside>
        <footer>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo velit ac neque iaculis aliquet. Proin suscipit quam ut libero pulvinar, et tempor ipsum accumsan. Sed congue aliquam tortor, id ultricies justo feugiat ut. Aliquam eu scelerisque risus. Nulla ac scelerisque enim. Pellentesque quis vehicula nisl, in faucibus diam. Phasellus porttitor, augue id aliquet maximus, augue felis eleifend erat, sit amet lobortis erat enim eu magna. Quisque vitae mi id mi commodo lobortis. Maecenas pretium, sem eget molestie fermentum, quam quam hendrerit nulla, sit amet mattis enim nisi at nulla. Ut viverra accumsan eros, et volutpat metus pulvinar quis. In ipsum diam, ullamcorper non ultricies sed, egestas dapibus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum lectus mi, ac accumsan lectus tempus a.</p>
        </footer>
      </section>
    </body>
</html>