<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="reset.css"/>
<title>Photo Blog Project</title>
<style>

body {
font: normal 18px "Roboto Condensed", sans-serif;
color: #3e606f;
background-image: linear-gradient(to bottom, #d2dbbd, #fcfff5);
background-repeat: no-repeat;

}



h1 {
padding: 45px 0 15px 115px;
font-size: 36px;
font-weight: normal;
color: #193441;
background: transparent url("camera.png") 0 0 no-repeat;
float: left;
}




header {
width: 920px;
margin: 0 auto;
padding: 20px 20px 0 20px;

}




nav {
float: right;
padding: 75px 0 0 0;
}



nav li {
display: inline-block;
}


nav a {
display: block;
padding: 10px 40px 14px 40px;
color: #91aa9d;
text-decoration: none;
background-color: #fcfff5;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}




nav a.active {
color: #fcfff5;
background-color: #91aa9d;
}



main {
width: 960px;
background-color: rgba(254,254, 254,1);
margin: 120px auto 0 auto;
box-shadow: 0 4px 6px rgba(204, 205, 201, 1);
overflow: hidden;

/* This was part of the solution to the Photography blog <main> element
clear: both;
margin: 0 auto;
padding: 30px;
box-sizing: border-box;
box-shadow: 0 5px 5px #b5b5b5;
*/

}




.field {
display: block;
margin: 0 auto;
padding: 30px 0 20px; 

/* This was part of the solution to the Photography blogs main image
margin: 0 0 40px 0;
*/

}


h2 {
font-size: 36px; 
font-weight: normal;
padding: 20px 0 25px 30px;
}

/* Whis was part of the solution for the <h2> element 

font-size: 32px;
padding: 0 0 25px 0;

*/



main p {
padding: 20px 25px 1px;
}

/* This is part of the solution to the <p> elements in the <main> content

padding: 0 0 20px 0;

*/



.tree {
float: right;
padding: 20px 20px 50px 20px;
}


/* This is part of the solution for the <img> floated right

padding: 0 0 030px;


*/





footer {
width: 960px;
padding: 15px 0 20px 0;
margin: 0 auto;
color: #3e606f;
font-size: 14px;
}

/* Solution just shows
padding: 15px;
*/




</style>
</head>
<body>


<header>
<h1>Shutter Bug</h1>
<nav>
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>
</header>

<main>

<img class="field" src="pic_landscape.jpg" />
<h2>Welcome to Shutter Bug</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et nisi lacus. Integer finibus volutpat diam quis accumsan. Morbi et sagittis lectus. In consequat molestie mi. Aenean gravida vulputate fringilla. Vivamus imperdiet rutrum mi. Morbi et quam felis. Cras at condimentum justo, vel rhoncus enim. Fusce ac pretium mauris. Ut nec vehicula tellus, sit amet condimentum libero. Phasellus ac augue molestie, tincidunt nibh eu, elementum dui. Aliquam tellus tellus, malesuada sit amet odio sed, laoreet venenatis ex.</p> 

<!-- Part of the solution was to enclose the img in a <figure> element -->

<img class="tree" src="tree.jpg" />

<p>Morbi rhoncus vulputate hendrerit. Suspendisse eu laoreet libero. Curabitur scelerisque turpis eget risus dictum aliquam. Proin eget velit ut sem finibus fringilla. In efficitur dignissim leo, a condimentum eros suscipit et. Duis eget eros placerat, ultricies sapien sit amet, fermentum magna. Aliquam euismod gravida rutrum. Morbi gravida sapien vel ultricies tempor. Curabitur eu mi a turpis tristique commodo. Morbi sagittis hendrerit augue, id viverra enim tempus at. Quisque fringilla facilisis risus, nec malesuada sem. Nam semper ornare sapien sed posuere.</p> 

<p>Vestibulum rutrum nisl sit amet nibh aliquam, commodo facilisis odio varius. Integer posuere gravida ante. Curabitur lectus est, cursus a velit sit amet, semper condimentum ante. Fusce quis lacus vulputate, gravida nisi non, consectetur nulla. In bibendum aliquam quam, a mattis mauris tempus id. Nulla libero tortor, ultricies eget erat in, sodales varius neque. Nulla facilisi. Curabitur a nisi gravida, condimentum urna dictum, pretium quam. Phasellus in lobortis ligula, sed blandit sapien. Integer id luctus sapien, id dictum nulla. Mauris nec neque felis. Curabitur interdum ultricies dolor, sit amet commodo lectus. Maecenas commodo dolor in sagittis sollicitudin.</p> 
</main>

<footer>
<!-- Solution uses &copy; -->
<p>&#169;2015 Shutter Bug</p>

</footer>


</body>

</html>